# async-example

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yalantis/asyncdemo/: MainActivity.kt
app/src/main/java/com/yalantis/asyncdemo/github/: GitHubRetrofit.java  GithubApi.java  Repository.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
libasyncfun/: build.gradle
libasyncfun/src/main/java/com/yalantis/async/: Pair.kt  asyncFun.kt  timer.kt
