apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.yalantis.asyncdemo"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

    // Uncomment for official example libs
    //    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-generate:0.1-alpha'
    //    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-async:0.1-alpha'
    //    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-rx:0.1-alpha'

    // Uncomment for CompletableFuture backport
    //    compile 'net.sourceforge.streamsupport:streamsupport-cfuture:1.5.2'

    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.google.code.gson:gson:2.7'

    compile project(':libasyncfun')
}

repositories {
    mavenCentral()
    maven {
        url 'http://dl.bintray.com/kotlin/kotlin-eap-1.1'
    }
}
